<div class="row">
  <div class="col-12 mb-4">
    <div widget class="card border-0 box-shadow">
      <div class="card-header transparent border-0 text-muted">
        <h5 class="mb-0">Vouchers</h5>
      </div>
      <div *ngIf="loading">
        <h6 class="text-center">Please wait while we get the data</h6>
      </div>
      <div *ngIf="!loading" class="card-body pt-0 widget-body">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Voucher Code</th>
                <th>Generated By</th>
                <th>Amount</th>
                <th>Used</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let v of vouchers">
                <td>{{v.code}}</td>
                <td>{{v.generatedBy.name}}</td>
                <td>{{v.amount}}</td>
                <td>{{v.isUsed}}</td>
                <td>{{v.description}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>